Viewpoint(0,25,0,   ' Viewpoint ' 
	  90, 0, 0,  ' View Angle ' 
	  60)	     ' FOV '	


RenderSettings(5,1,1,1)

AmbientLight(50, 50, 50)

LightSource(-50, 20, -50, 255, 255, 255)
LightSource(-50, 20,  50, 255, 255, 255)
LightSource( 50, 20, -50, 255, 255, 255)
LightSource( 50, 20,  50, 255, 255, 255)

ColourMaterial("red",
  0.7, 0.1, 0.1,    ' Ambient. '
  0.7, 0.1, 0.1,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.0, 0.0, 0.0,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)

ColourMaterial("blue",
  0.1, 0.1, 0.7,    ' Ambient. '
  0.1, 0.1, 0.7,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.0, 0.0, 0.0,    ' Reflected. '
  1,         ' TransN, n1, n2. '
  0, 0, 0 
)

ColourMaterial("clear",
  0.1, 0.1, 0.1,    ' Ambient. '
  0.1, 0.1, 0.1,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.0, 0.0, 0.0,    ' Reflected. '
  1.4,         ' TransN, n1, n2. '
  0.9, 0.9, 0.9
)

CheckMaterial("check",
  "red", "blue", 4,4,4
)

Plane(0, -6, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)

Sphere( 10,          ' Radius '
  0, -10, 0,          ' Position ' 
  "red"
)

Sphere( 5,          ' Radius '
  5, 15, 0,          ' Position ' 
  "clear"
)