Viewpoint(0,0,-5,   ' Viewpoint ' 
	  0, 0, 0,  ' View Angle ' 
	  75)	     ' FOV '	

SolidColourBackground(1,1,1)

RenderSettings
(
	3, 'Recursion Depth'
	true, 'Trace Shadows'
	false, 'Trace Reflections'
	false, 'Trace Refractions'
)
AmbientLight(40, 40, 40)

PointLight(0, 20, 0, 80, 80, 80)


PointLight(-30, 10, -30, 80, 80, 80)

ColourMaterial("red",
  0.7, 0.1, 0.1,    ' Ambient. '
  0.7, 0.1, 0.1,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.0, 0.0, 0.0,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)

Cone
(  
1, 2, 360, "solid",
1,0,0,
70,0,0,
"red"
)

Cone
(  
1, 2, 360, "hollow",
-1,0,0,
70,0,0,
"red"
)