Viewpoint(0, 0, -9, 	 ' Viewpoint ' 
	  0, 0, 0, ' View Angle ' 
	  90)		 ' FOV '	

RenderSettings
(
	6, 'Recursion Depth'
	false, 'Trace Shadows'
	false, 'Trace Reflections'
	true, 'Trace Refractions'
)

'AmbientLight(150, 150,150)'
'LightSource(60, 80, 100, 255, 255, 255)'

' Cubemap by Jockum Skoglund '
' http://www.zfight.com/misc/images/textures/envmaps/miramar_large.jpg '
HorizontalCubemapBackground("miramar_large.jpg")

ColourMaterial("glass",
  0.1, 0.1,0.1,  ' Ambient '
  0.1, 0.1,0.1,  ' Diffuse '
  20, 0.35,       ' Specular '
  0,0,0,  ' Reflected '
  1.3,        ' TransN, n1, n2 '
  0.9, 0.9, 0.9        ' Transmitted. '
)

Sphere( 6, 
  0, 0, 0,
  "glass"
)
