Viewpoint(-2,2,-1,   ' Viewpoint ' 
	  30, 45, 0,  ' View Angle ' 
	  75)	     ' FOV '	


RenderSettings
(
	1, 'Recursion Depth'
	true, 'Trace Shadows'
	false, 'Trace Reflections'
	false, 'Trace Refractions'
)
AmbientLight(50, 50, 50)
PointLight(10, 20, -10, 60, 60, 60)

Mesh
(  
"cube_textured",
"cube_textured.obj"
)

MeshInstance
(  
0, 0.25, 0.55,
0, 0, 0,
"cube_textured"
)

MeshInstance
(  
1, 1.4, 0.25,
0, 0, 0,
"cube_textured"
)

MeshInstance
(  
-1, 0, 2,
0, 0, 0,
"cube_textured"
)

MeshInstance
(  
0.5, 0, 3.5,
0, 45, 0,
"cube_textured"
)
ColourMaterial("darkgrey",
  0.3,0.3,0.3, 
  0.3,0.3,0.3,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,        ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("lightgrey",
  0.7,0.7,0.7, 
  0.7,0.7,0.7,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

CheckMaterial("check",
  "lightgrey", "darkgrey", 4,4,4
)

Plane(0, 0.5, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)