Viewpoint(0, 0, -9, 	 ' Viewpoint ' 
	  0, 0, 0, ' View Angle ' 
	  90)		 ' FOV '	

RenderSettings
(
	3, 'Recursion Depth'
	false, 'Trace Shadows'
	true, 'Trace Reflections'
	false, 'Trace Refractions'
)

'AmbientLight(150, 150,150)'
'LightSource(60, 80, 100, 255, 255, 255)'

' Cubemap by Jockum Skoglund '
' http://www.zfight.com/misc/images/textures/envmaps/miramar_large.jpg '
HorizontalCubemapBackground("miramar_large.jpg")

ColourMaterial("mirror",
  0.1,0.1,0.1, 
  0.1,0.1,0.1,
  20, 0.35,       ' Specular '
  1,1,1,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

Sphere( 6, 
  -6.5, 0, 0,
  "mirror"
)

Sphere( 6, 
  6.5, 0, 0,
  "mirror"
)
