Viewpoint(1.73,1.2,-10,   ' Viewpoint ' 
	  0, 0, 0,  ' View Angle ' 
	  45)	     ' FOV '	

RenderSettings
(
	4, 'Recursion Depth'
	true, 'Trace Shadows'
	true, 'Trace Reflections'
	true, 'Trace Refractions'
)

AmbientLight(100,100,100)

PointLight(-10, 20, -10, 80, 80, 80)
PointLight(30, 20, -10, 80, 80, 80)

ColourMaterial("red",
  0.7, 0.1, 0.1,    ' Ambient. '
  0.7, 0.1, 0.1,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.5, 0.5, 0.5,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)

ColourMaterial("blue",
  0.1, 0.1, 0.8,    ' Ambient. '
  0.1, 0.1, 0.8,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.5, 0.5, 0.5,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)

ColourMaterial("cyan",
  0.1, 0.8, 0.8,    ' Ambient. '
  0.1, 0.8, 0.8,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.5, 0.5, 0.5,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)

ColourMaterial("green",
  0.1, 0.8, 0.1,    ' Ambient. '
  0.1, 0.8, 0.1,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.5, 0.5, 0.5,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)


ColourMaterial("glass",
  0.0, 0.0, 0.0,    ' Ambient. '
  0.0, 0.0, 0.0,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.7, 0.7, 0.7,    ' Reflected. '
  1.33,         ' TransN, n1, n2. '
  0.9, 0.9, 0.9 
)

Cylinder
(  
0.5, 4,
0,0,0,
45,45,0,
"red"
)


Cylinder
(  
0.5, 4,
3.8,.5,0,
-45,25,0,
"cyan"
)


Cylinder
(  
0.5, 6,
3,1,1,
50,-20,0,
"green"
)


Cylinder
(  
0.5, 4,
0,2,0,
25,75,0,
"blue"
)

Cylinder
(  
0.5, 6,
2,1,-2,
25,75,0,
"glass"
)