Viewpoint(0,0,-5,   ' Viewpoint ' 
	  0, 0, 0,  ' View Angle ' 
	  75)	     ' FOV '	

RenderSettings
(
	3, 'Recursion Depth'
	true, 'Trace Shadows'
	true, 'Trace Reflections'
	true, 'Trace Refractions'
)

AmbientLight(40, 40, 40)

LightSource(-10, 20, -10, 80, 80, 80)

ColourMaterial("red",
  0.7, 0.1, 0.1,    ' Ambient. '
  0.7, 0.1, 0.1,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.0, 0.0, 0.0,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)

Disc
(  
2, 0,
0,0,0,
0,0,0,
"red"
)