Viewpoint(0,3,-9,   ' Viewpoint ' 
	  0, 0, 0,  ' View Angle ' 
	  90)	     ' FOV '	


RenderSettings
(
	3, 'Recursion Depth'
	true, 'Trace Shadows'
	true, 'Trace Reflections'
	true, 'Trace Refractions'
)

AmbientLight(40, 40, 40)

PointLight(-10, 20, -10, 80, 80, 80)

ColourMaterial("red",
  0.7, 0.1, 0.1,    ' Ambient. '
  0.7, 0.1, 0.1,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.0, 0.0, 0.0,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)

ColourMaterial("blue",
  0.0, 0.9, 0.0,    ' Ambient. '
  0.0, 0.9, 0.0,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.0, 0.0, 0.0,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)

Mesh
(  
"Lamp",
"Lamp.obj"
)

MeshInstance
(  
0,0,0,
0,0,0,
"Lamp"
)

CheckMaterial("check",
  "red", "blue", 4,4,4
)

Plane(0, -5.84, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)