Viewpoint(0,0, -9, 	 ' Viewpoint ' 
	  0.0, 0, 0.0, ' View Angle ' 
	  90)		 ' FOV '	


AmbientLight(50, 50, 50)

LightSource(60, 80, 100, 255, 255, 255)
LightSource(60, 80, -100, 255, 255, 255)

' Render Depth 	' 
' Shadows 	' 
' Reflections 	' 
' Refractions 	'
RenderSettings(10,1,1,1)

ColourMaterial("darkgrey",
  0.3,0.3,0.3, 
  0.3,0.3,0.3,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,        ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("lightgrey",
  0.7,0.7,0.7, 
  0.7,0.7,0.7,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("red",
  0.7,0.1,0.1, 
  0.7,0.1,0.1,
  20, 0.35,       ' Specular '
  0,0,0,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("blue",
  0.0,0.0,0.9, 
  0.0,0.0,0.9,
  20, 0.35,       ' Specular '
  0,0,0,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("glass",
  0.1, 0.1,0.1,  ' Ambient '
  0.1, 0.1,0.1,  ' Diffuse '
  20, 0.35,       ' Specular '
  0,0,0,  ' Reflected '
  1.3,        ' TransN, n1, n2 '
  0.9, 0.9, 0.9        ' Transmitted. '
)

ColourMaterial("crystal",
  0.1, 0.1,0.1,  ' Ambient '
  0.1, 0.1,0.1,  ' Diffuse '
  20, 0.35,       ' Specular '
  0,0,0,  ' Reflected '
  1.6,        ' TransN, n1, n2 '
  0.9, 0.9, 0.9        ' Transmitted. '
)

NoiseMaterial( "noise",
	"glass", "crystal",
	3155,
	0.3,
	5,
	3,
	0.2,
	2,2,2
)

CheckMaterial("check",
  "lightgrey", "darkgrey", 4,4,4
)

Sphere( 5, 
  0, 0, 0,
  "noise"
)

Sphere( 5, 
  -8, 0, 9,
  "red"
)

Sphere( 5, 
  8, 0, 9,
  "blue"
)

Plane(0, -6, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)