Viewpoint(0, 3, -12, 	 ' Viewpoint ' 
	  45, 45, 0.0, ' View Angle ' 
	  90)		 ' FOV '	


AmbientLight(50, 50, 50)

LightSource(60, 80, -100, 255, 255, 255)

' Render Depth 	' 
' Shadows 	' 
' Reflections 	' 
' Refractions 	'
RenderSettings(2,1,1,1)

ColourMaterial("white",
  1,1,1, 
  1,1,1,
  0, 0,       ' Specular '
  0,0,0,  ' Reflected '
  1,        ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("black",
  0,0,0, 
  0,0,0,
  0, 0,       ' Specular '
  1,1,1,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("red",
  0.7,0.1,0.1, 
  0.7,0.1,0.1,
  20, 0.35,       ' Specular '
  0.5,0.5,0.5,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

CheckMaterial("check",
  "black", "white", 4,4,4
)

Sphere( 6, 
  0, 0, 0,
  "red"
)

Plane(0, -6, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)