Viewpoint(1, 0.5, -4, 	 ' Viewpoint ' 
	  0.0, 0.0, 0.0, ' View Angle ' 
	  90)		 ' FOV '	


AmbientLight(50, 50, 50)

PointLight(60, 80, 100, 255, 255, 255)
PointLight(60, 80, -100, 255, 255, 255)

' Render Depth 	' 
' Shadows 	' 
' Reflections 	' 
' Refractions 	'
RenderSettings(5,1,1,1)

ColourMaterial("darkgrey",
  0.3,0.3,0.3, 
  0.3,0.3,0.3,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,        ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("lightgrey",
  0.7,0.7,0.7, 
  0.7,0.7,0.7,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("glass",
  0.1, 0.1,0.1,  ' Ambient '
  0.1, 0.1,0.1,  ' Diffuse '
  20, 0.35,       ' Specular '
  0,0,0,  ' Reflected '
  1.33,        ' TransN, n1, n2 '
  0.9, 0.9, 0.9        ' Transmitted. '
)

ColourMaterial("blue",
  0,0,1, 
  0,0,1,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,        ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

CheckMaterial("check",
  "lightgrey", "darkgrey", 4,4,4
)

Sphere( 0.5, 
  1, 0, 8,
  "blue"
)

Sphere( 0.5, 
  1, 1, 8,
  "blue"
)

Sphere( 0.5, 
  0, 1, 8,
  "blue"
)

Sphere( 0.5, 
  0, 0, 8,
  "blue"
)

Sphere( 0.5, 
  2, 0, 8,
  "blue"
)

Sphere( 0.5, 
  2, 2, 8,
  "blue"
)

Sphere( 0.5, 
  0, 2, 8,
  "blue"
)

Sphere( 0.5, 
  1, 2, 8,
  "blue"
)

Sphere( 0.5, 
  2, 1, 8,
  "blue"
)
Sphere( 3, 
  1, 0, 2,
  "glass"
)

Plane(0, -6, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)