Viewpoint(0,0,-8, 	 ' Viewpoint ' 
	  0.0, 0.0, 0.0, ' View Angle ' 
	  90)		 ' FOV '	

AmbientLight(50, 50, 50)

PointLight(9, 9, -2, 20, 5, 5)
PointLight(-9, 9, 3, 5, 5, 40)
PointLight(0, 7, 9.5, 5, 30, 5)
PointLight(9.5, 0, 9.5, 35, 30, 5)

' Render Depth 	' 
' Shadows 	' 
' Reflections 	' 
' Refractions 	'
RenderSettings(10,1,1,1)

ColourMaterial("darkgrey",
  0.3,0.3,0.3, 
  0.3,0.3,0.3,
  20, 0.35,       ' Specular '
  0,0,0,  ' Reflected '
  1,        ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("lightgrey",
  0.7,0.7,0.7, 
  0.7,0.7,0.7,
  20, 0.35,       ' Specular '
  0,0,0,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("red",
  0.8, 0.2,0.2,  ' Ambient '
  0.8, 0.2,0.2,  ' Diffuse '
  20, 0.35,       ' Specular '
  0.2,0.2,0.2,  ' Reflected '
  1.4,        ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("blue",
  0.0,0.0,0.7, 
  0.0,0.0,0.7,
  20, 0.35,       ' Specular '
  0.5,0.5,0.5,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("green",
  0.0,0.7,0.0, 
  0.0,0.7,0.0,
  20, 0.35,       ' Specular '
  0.0,0.0,0.0,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("GreenReflect",
  0.0,0.9,0.0, 
  0.0,0.9,0.0,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)


ColourMaterial( "yellow",
	1, 1, 0,
	1, 1, 0,
        40, 0.3, 
	0.05,0.05,0.05,
	1,
	0,0,0
)

CheckMaterial("check",
  "lightgrey", "darkgrey", 4,4,4
)


ColourMaterial("glass",
  0.1, 0.1,0.1,  ' Ambient '
  0.1, 0.1,0.1,  ' Diffuse '
  20, 0.35,       ' Specular '
  0.1,0.1,0.1,  ' Reflected '
  1.3,        ' TransN, n1, n2 '
  0.9, 0.9, 0.9        ' Transmitted. '
)

ColourMaterial( "blackmatt",
	0, 0, 0,
	0,0,0,
 	20, 0.3,
	0.05, 0.05, 0.05,
	1,
	0,0,0
)

NoiseMaterial("RedYellowNoise",
	"red", "yellow", 	' submaterials '
	153,			' seed ' 
	0.6,			' persistence ' 
	5,			' octaves '
	1, 			' scale ' 
	0,			' offset ' 
	2,2,2			' size ' 
)

NoiseMaterial( "BlackRedYellowNoise",
	"blackmatt", "RedYellowNoise",
	3155,
	0.3,
	5,
	3,
	0.2,
	2,2,2
)

NoiseMaterial("GreenYellowNoise",
	"GreenReflect", "yellow", 	' submaterials '
	2344,
	0.2,
	5,
	3,
	0.2,
	2,2,2
)

Sphere( 3.5, 
  4, -3, 3,
  "GreenYellowNoise"
)

Sphere( 3.5, 
  5, 5, 3,
  "BlackRedYellowNoise"
)

Sphere( 4.5, 
  -5, -5, 7,
  "blue"
)

Sphere( 2.5, 
  -2, 3, 5,
  "yellow"
)

Sphere( 1.2, 
  -1, 3.3, -1,
  "glass"
)

Plane(0, -10, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)

Plane(0, 10, 0,   ' Point on plane '
  0, -1, 0,        ' Normal vector '
  "check"
)

Plane(0, 0, 10,   ' Point on plane '
  0, 0, -1,        ' Normal vector '
  "check"
)

Plane(-10, 0, 0,   ' Point on plane '
  1, 0, 0,        ' Normal vector '
  "check"
)

Plane(-10, 0, 0,   ' Point on plane '
  -1, 0, 0,        ' Normal vector '
  "check"
)

Plane(0, 0, -5,   ' Point on plane '
  0, 0, 1,        ' Normal vector '
  "check"
)