Viewpoint(150, 60, -100, 	 ' Viewpoint ' 
	  90, 0.0, 0.0, ' View Angle ' 
	  90)		 ' FOV '	


AmbientLight(150, 150, 150)

LightSource(140, 80, -100, 255, 255, 255)

ColourMaterial("darkgrey",
  0.3,0.3,0.3, 
  0.3,0.3,0.3,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,        ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

TextureMaterial("texture",
	200,200,
	"earth_daymap.jpg"
)

CheckMaterial("check",
  "texture", "darkgrey", 4,4,4
)

Plane(0, -6, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)