Viewpoint(0,0, -9, 	 ' Viewpoint ' 
	  0.0, 0, 0.0, ' View Angle ' 
	  90)		 ' FOV '	


AmbientLight(50, 50, 50)

PointLight(10, 10, -10, 25500, 25500, 25500)

' Render Depth 	' 
' Shadows 	' 
' Reflections 	' 
' Refractions 	'
RenderSettings(10,1,1,1)

ColourMaterial("darkgrey",
  0.3,0.3,0.3, 
  0.3,0.3,0.3,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,        ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("lightgrey",
  0.7,0.7,0.7, 
  0.7,0.7,0.7,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

CheckMaterial("check",
  "lightgrey", "darkgrey", 4,4,4
)

TextureMaterial("texture",
	"earth_daymap.jpg"
)

Sphere( 5, 
  0, 0, 0,
0,0,0,
  "texture"
)

Plane(0, -6, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)