Viewpoint(0, 0, -15,   ' Viewpoint ' 
	  0, 0, 0,  ' View Angle ' 
	  90)	     ' FOV '	


RenderSettings
(
	3, 'Recursion Depth'
	true, 'Trace Shadows'
	true, 'Trace Reflections'
	true, 'Trace Refractions'
)
AmbientLight(40, 40, 40)

PointLight(0, 20, 0, 50, 50, 50)
PointLight(-10, 20, 0, 20, 20, 20)

ColourMaterial("red",
  0.7, 0.1, 0.1,    ' Ambient. '
  0.7, 0.1, 0.1,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.0, 0.0, 0.0,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)

ColourMaterial("blue",
  0.0, 0.9, 0.0,    ' Ambient. '
  0.0, 0.9, 0.0,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.0, 0.0, 0.0,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)

Mesh
(  
"torusknot",
"torusknot2.obj"
)

MeshInstance
(  
0,0,0,
0,0,0,
"torusknot"
)

CheckMaterial("check",
  "red", "blue", 4,4,4
)

Plane(0, -10, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)