Viewpoint(8.5,9, -16, 	 ' Viewpoint ' 
	  36, -21.5, 0.0, ' View Angle ' 
	  70)		 ' FOV '	


AmbientLight(50, 50, 50)

PointLight(60, 80, 100, 255, 255, 255)
PointLight(60, 80, -100, 255, 255, 255)

' Render Depth 	' 
' Shadows 	' 
' Reflections 	' 
' Refractions 	'
RenderSettings(10,1,1,1)

ColourMaterial("darkgrey",
  0.3,0.3,0.3, 
  0.3,0.3,0.3,
  20, 0.35,       ' Specular '
  0.9,0.9,0.9,  ' Reflected '
  1,        ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("lightgrey",
  0.7,0.7,0.7, 
  0.7,0.7,0.7,
  20, 0.35,       ' Specular '
   0.9,0.9,0.9,  ' Reflected '
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

CheckMaterial("check",
  "lightgrey", "darkgrey", 4,4,4
)

ColourMaterial("red",
  1,0,0, 
  1,0,0, 
  20, 0.35,       ' Specular '
  0.5, 0.5, 0.5,
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("green",
  0,1,0, 
  0,1,0, 
  20, 0.35,       ' Specular '
  0.5, 0.5, 0.5,
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

ColourMaterial("blue",
  0,0,1, 
  0,0,1, 
  20, 0.35,       ' Specular '
  0.5, 0.5, 0.5,
  1,       ' TransN, n1, n2 '
  0, 0, 0        ' Transmitted. '
)

Torus( 1.2,5, 
  0, 0, 0,
  -30,0, 0,
  "red"
)

Torus( 1.2,5, 
  -7, 0, 0,
  60,0, 0,
  "green"
)

Torus( 1.2,5, 
  7, 0, 0,
  60,0, 0,
  "blue"
)

Plane(0, -6, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)