Viewpoint(-3,3,-5,   ' Viewpoint ' 
	  30, 20, 0,  ' View Angle ' 
	  75)	     ' FOV '	

OutputSize(200,200)

RenderSettings
(
	3, 'Recursion Depth'
	true, 'Trace Shadows'
	true, 'Trace Reflections'
	true, 'Trace Refractions'
)
AmbientLight(40, 40, 40)

LightSource(0, 20, 0, 50, 50, 50)
LightSource(-10, 20, 0, 20, 20, 20)

ColourMaterial("red",
  0.7, 0.1, 0.1,    ' Ambient. '
  0.7, 0.1, 0.1,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.0, 0.0, 0.0,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)

ColourMaterial("blue",
  0.0, 0.9, 0.0,    ' Ambient. '
  0.0, 0.9, 0.0,    ' Diffuse. '
  20, 0.9,          ' Specular. '
  0.0, 0.0, 0.0,    ' Reflected. '
  0,         ' TransN, n1, n2. '
  0, 0, 0 
)


Sphere( 2, 
  0, 0, 5,
  "blue"
)

CheckMaterial("check",
  "red", "blue", 4,4,4
)

Plane(0, -10, 0,   ' Point on plane '
  0, 1, 0,        ' Normal vector '
  "check"
)